// ***********************************Event***************************************
.event {
  h3 {
    font-size: 2.5rem;
    color: $brown1;
  }

  h4 {
    font-size: 2rem;
    color: $white;
    margin: -10px 0 20px 0;
  }

  img {
    margin: 0 0 20px 0;
  }

  .all-events {
    height: 600px;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "left1 left1 right1" "left2 left2 right1";
    margin-bottom: -100px;

    h6 {
      font-size: 1.2rem;
      font-family: "Roboto-Light";
    }

    span {
      font-family: "Roboto-Light";
      font-size: 1rem;
    }

    .date-event-1 {
      position: relative;
      width: 100%;
      height: 100%;

      background: url(./assets/img/event-01.jpg) no-repeat center/cover;
      color: $white;
    }

    .date-event-2 {
      position: relative;
      width: 100%;
      height: 100%;

      background: url(./assets/img/event-02.jpg) no-repeat center/cover;
      color: $white;
    }

    .date-event-left {
      top: 27%;
      left: 35%;
      position: absolute;
      margin: 0 auto;
      background: $black1;
      padding: 15px 15px;
    }
    // LEFT PART EVENT

    .text-event {
      background: $white;
      text-align: left;
      padding-left: 20px;
      color: $black1;

      h5,
      span,
      button {
        margin: 20px 0;
        border: none;
      }

      button {
        font-weight: 700;
      }

      h5 {
        font-family: "Roboto-Light";
        font-size: 1.2rem;
        font-weight: 100;
      }
    }

    .left-part-event-1,
    .left-part-event-2 {
      padding: 10px 15px;
      display: grid;
      grid-template-columns: 35% 65%;
    }

    .left-part-event-1 {
      background: $black1;
      grid-area: left1;
    }

    .left-part-event-2 {
      background: $black1;
      grid-area: left2;
    }

    // RIGHT PART EVENT

    .right-part-event {
      position: relative;
      height: 100%;
      width: 100%;
      grid-area: right1;
      background: url(./assets/img/event-03.jpg) no-repeat center/cover;
      color: $white;
      margin: 0 auto;
      padding: 30px 15px;

      .text-event-right {
        width: 100%;
        height: 100%;
        background: $white;
        text-align: center;
        color: $black1;
        // margin: 15px 20px;

        h5,
        span {
          padding: 100px 0 40px 0;
          width: 75%;
          text-align: center;
          margin: 0 auto;
        }

        button {
          margin: 70px 0 0 0;
          border: none;
          font-weight: 700;
          cursor: pointer;
        }

        h5 {
          font-family: "Roboto-Light";
          font-size: 1.2rem;
          font-weight: 100;
        }
      }

      .date-event-right {
        top: 7%;
        left: 45%;
        position: absolute;
        margin: 0 auto;
        background: $black1;
        padding: 15px 15px;
        color: $white;
        text-align: center;
      }
    }
  }

  @media screen and (max-width: 768px) {
    display: none;
  }
}
