header {
  background: url(./assets/img/bg-slider-06.jpg) no-repeat center/cover;
  height: 100vh;
  padding: 0;
  margin: 0;

  nav {
    font-family: "Roboto-Light";
    height: 12vh;
    max-width: 80%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    align-items: baseline;
    margin: 0 auto;

    @media screen and (max-width: 1260px) {
      max-width: 100%;
      font-size: 1rem;
      padding: 0 50px;
      // grid-template-columns: 5% 85% 5%;
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: 20% 60% 20%;
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;

      color: $white;
      font-family: "Allura-Regular";
      font-size: 1.8rem;

      @media screen and (max-width: 768px) {
        font-size: 3rem;
      }
    }

    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: $white;

      padding: 30px 0px 100px;
      margin: 0 auto;
      width: 85%;
    }

    li,
    .logo {
      transition: 0.3s ease;
      cursor: pointer;

      &:hover {
        color: $brown1;
        transform: scale(1.3);
      }
    }
    ul {
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
    .social {
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        color: $white;
        padding: 0 10px;
        transition: 0.3s;

        &:hover {
          color: $brown1;
          transform: scale(1.3);
        }
      }
    }
  }
  h1 {
    margin-top: -15px;
  }

  p {
    color: $grey1;
    letter-spacing: 3px;
    padding: 30px 0;
    font-size: 0.8rem;
  }

  .header-content {
    margin-top: 100px;

    @media screen and (max-width: 768px) {
      h2 {
        line-height: 2;
      }

      h1 {
        font-size: 3rem;
        letter-spacing: 10px;
      }
    }
  }
}
